#
# system.prop for OmniaII
#

# Audio/Video/Screen/OGL related stuff
ro.media.dec.vid.wmv.enabled=1 
ro.media.dec.aud.wma.enabled=1
ro.media.dec.aud.flac.enabled=1 
ro.media.dec.vid.avi.enabled=1   
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=false

# BT / Wifi / Net related
net.bt.name=Android
#net.dns1=8.8.4.4
#net.dns2=8.8.8.8

# Network settings + 3G/EDGE Hacks
ro.ril.hep=1
ro.ril.hsxpa=2
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
ro.ril.enable.3g.prefix=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995,113,115,1530,1522 \
ro.ril.emc.mode=2
ro.com.android.dataroaming=false

# DalvikVM
dalvik.vm.startheapsize=8m
dalvik.vm.lockprof.threshold=500

# Misc
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# Speed tweaks:
ro.telephony.call_ring.delay=1000
# This defines the max event window manager can handle in 1 s.
windowsmgr.max_events_per_sec=65
debug.sf.hw=1

